<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="平台改造企业号之通讯录改造" Selected="Yes">
		<Model Expanded="Yes" ID="{7E598386-F4F6-4C45-B9CA-21517946F965}" Loaded="No" Name="数据库脚本设计" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///D|/nw-project/my/平台兼容企业号改造/数据库脚本设计.pdm"/>
		<Model ID="{C0F1A7AC-E43E-473B-80B8-3A6C9EDED9A7}" Name="状态转换" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///D|/nw-project/my/平台兼容企业号改造/状态转换.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
